<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Main Menu"
        app:titleMarginStart="64sp"
        android:background="#0E3057"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/MyToolbarTitleText"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:navigationContentDescription="@string/youtube"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent apps"
                android:fontFamily="@font/abeezee"
                android:textSize="14sp"
                android:textColor="#80000000"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/myRecyclerView"
      />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Apps"
                android:fontFamily="@font/abeezee"
                android:textSize="14sp"
                android:textColor="#80000000"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/myRecyclerViewCard1"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot picks"
                android:fontFamily="@font/abeezee"
                android:textSize="14sp"
                android:textColor="#80000000"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                />
         <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/myRecyclerViewCard2"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Apps"
                android:fontFamily="@font/abeezee"
                android:textSize="14sp"
                android:textColor="#80000000"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/myRecyclerViewCard4"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    />
            </ScrollView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>